<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\2D\Moving Platform\MovingPlatformEffects.cs">
    <Files>
      <File FileName="Assets\Scripts\Effects\collectibleFloat.cs" Line="25" Column="15" />
      <File FileName="Assets\Scripts\2D\Moving Platform\MovingPlatformEffects.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>